
<HTML>
<HEAD>
<STYLE>
	body 
	    {
	    background-color: #fff;
		text-align: center;
		font-size: 35px;
	    }
		/* Style the header */
	header 	
		{
		background-color: #fff;
		padding: 30px;
		text-align: center;
		font-size: 35px;
		color: black;
		}
	p	 
	    {
	    color: white;
        font-family: courier;
        font-size: 160%;
        }
	    form
	    {
        color: white;
        font-family: courier;
        font-size: 160%;
	    }
		
		Table tr, td
		{
		
		border: 0px solid black;
		style="width: 85%"; 
		vertical-align: top;		
		background-color: #fff;
		padding: 20px;
		cellpadding: 5px;
		font-size: 22px;
		color: black;
		}
</STYLE>

<script type = "text/javascript">
         <!-- This redirects to another page
            function Resume() {
               window.location = "MyResume.html";
            }
			function Hobbies() {
               window.location = "MyHobbies.html";
            }
<!-- End of script
</script> 

</HEAD>
<BODY>
	<header>
	<img src="https://github.com/hanlonJ/ResumeWebsite/blob/master/2014-Jared05.jpg?raw=true" width="200" alt="Jared Hanlon">
	
	<h1>Jared Hanlon</h1>
	Tampa, FL 33647</br>
	813-731-3443 | <a href="mailto:jaredhanlon@mail.usf.edu">jaredhanlon@mail.usf.edu</a></br>
	</header>

<hr>

    <input type = "button" style="height:50px;width:100px" value = "MyResume" onclick = "Resume();" />
	<input type = "button" style="height:50px;width:100px" value = "MyHobbies" onclick = "Hobbies();" />

</BODY>
</HTML>