
<HTML>
<HEAD>
<STYLE>
	body 
	    {
	    background-color: #fff;
		text-align: center;
		font-size: 35px;
	    }
		/* Style the header */
	header 	
		{
		background-color: #fff;
		padding: 30px;
		text-align: center;
		font-size: 35px;
		color: black;
		}
	p	 
	    {
	    color: white;
        font-family: courier;
        font-size: 160%;
        }
	    form
	    {
        color: white;
        font-family: courier;
        font-size: 160%;
	    }
		
		Table tr, td
		{
		
		border: 0px solid black;
		style="width: 85%"; 
		vertical-align: top;		
		background-color: #fff;
		padding: 20px;
		cellpadding: 5px;
		font-size: 22px;
		color: black;
		}
</STYLE>

<script type = "text/javascript">
         <!-- This redirects to another page
            function Return() {
               window.location = "Index.html";
            }
<!-- End of script
</script> 

</HEAD>
<BODY>
	<header>
	<img src="https://github.com/hanlonJ/ResumeWebsite/blob/master/BandArt1.jpg?raw=true" width="200" border="2" alt="The Blonde Tongues">
	<img src="https://github.com/hanlonJ/ResumeWebsite/blob/master/BandArt2.jpg?raw=true" width="200" border="2" alt="Hello Joyce">
	<h1>Jared Hanlon</h1>
	Tampa, FL 33647</br>
	813-731-3443 | <a href="mailto:jaredhanlon@mail.usf.edu">jaredhanlon@mail.usf.edu</a></br>
	</header>
<table align="center">
  
      
  <tr>
    <td><B>HOBBIES</B></td>
    <td><B>Play Music in Bands</B></br> 
    <i>Bassist</i></br>
	<a href="https://theblondetongues.bandcamp.com/"target="_new">The Blonde Tongues</a> (garage rock | power pop)</br>
	<a href="https://hellojoyce.bandcamp.com/music/"target="_new">Hello Joyce</a> (pysch pop)</td></tr>
  
    
    <tr>
	<td></td>
    <td><B>Collect Vinyl Records</B></br>
	
	<i>Indie, Rock, Punk</i></br>
	Blur (brit pop)</br>
	The Clash (punk)</br>
	Guided by Voices (indie rock)</br>
	Oasis (brit pop)</br>
	Ramones (punk)</br>
	The Smiths (indie rock | jangle pop)</br></td>
	<td>Recent Favorites</td>
  </tr>
  
  
  
</table> 

<hr>

    <input type = "button" style="height:50px;width:100px" value = "Return" onclick = "Return();" />

</BODY>
</HTML>