
<HTML>
<HEAD>
<STYLE>
	body 
	    {
	    background-color: #fff;
		text-align: center;
		font-size: 35px;
	    }
		/* Style the header */
	header 	
		{
		background-color: #fff;
		padding: 30px;
		text-align: center;
		font-size: 35px;
		color: black;
		}
	p	 
	    {
	    color: white;
        font-family: courier;
        font-size: 160%;
        }
	    form
	    {
        color: white;
        font-family: courier;
        font-size: 160%;
	    }
		
		Table tr, td
		{
		
		border: 0px solid black;
		style="width: 85%"; 
		vertical-align: top;		
		background-color: #fff;
		padding: 20px;
		cellpadding: 5px;
		font-size: 22px;
		color: black;
		}
</STYLE>

<script type = "text/javascript">
         <!-- This redirects to another page
            function Return() {
               window.location = "Index.html";
            }
<!-- End of script
</script> 

</HEAD>
<BODY>
	<header>
	<img src="https://github.com/hanlonJ/ResumeWebsite/blob/master/2014-Jared05.jpg?raw=true" width="200" alt="Jared Hanlon">
	
	<h1>Jared Hanlon</h1>
	Tampa, FL 33647</br>
	813-731-3443 | <a href="mailto:jaredhanlon@mail.usf.edu">jaredhanlon@mail.usf.edu</a></br>
	</header>
<table align="center">
  
      <tr>
    <td><B>EXPERIENCE</B></td>
    <td><B>Seashell Enterprises</B></br>
	<i>Merchandiser (Part-time)</i></br>
	Maintain vending machines in a variety of public locales</br>
	On-site technical updates & repairs</br>
	Assist customers in retrieving stuck snacks & drinks</br>
	Cash collection from machines</br></td> 
	<td>Summer 2017 - Present</td>
	    
  </tr>
  
    <tr>
    <td></td>
    <td><B>Microgroove Records</B></br>
	<i>Store Associate/Keyholder (Part-time)</i></br>                                                                                 
	Delivered pizzas within our sector to a variety of neighborhoods, businesses, etc.</br>
	Assist customers in finding desired records & music equipment</br>
	Ensure that storefront is neat & presentable</td> 
    <td>Spring 2018 - Present</td>
  </tr>
  
  <tr>
    <td></td>
    <td></td> 
    <td></td>
  </tr>
  
  <tr>
    <td><B>TECHNICAL SKILLS</B></td>
    <td>Operating Systems: Windows</br>
	Programs: Carbon Black, Excel, QRadar Visual Studio, Visio, Word</br>
	Languages: C#, HTML</td>
    <td></td>
  </tr>
  
  <tr>
    <td><B>EDUCATION</B></td>
    <td>University of South Florida</br>
	Tampa, FL</br>
	<B>Bachelor of Business in BAIS - Cybersecurity</B></td> 
    <td>Fall 2014 - Summer 2019</td>
  </tr>
  
  
  <tr>
    <td><B>CERTIFICATES</B></td>
    <td>ReliaQuest Cybersecurity Analysis Bootcamp</br> 
	<td>Spring 2019</td>
  </tr>
  
  <tr>
	<td><B>CLASS PROJECTS<B></td>
    <td><B>Github</B></br>
	<a href="https://github.com/hanlonJ?tab=repositories/"target="_new">Github
	Program Repositories</a></br>
	<td>Spring 2019</td>
  </tr>
  
  <tr>
    <td><B>RELEVANT COURSE WORK</B></td>
    <td>Business Intelligence</br>
	Database Administration</br>
	Global Cyber Ethics</br>
	Managing Information Systems</br>
	Systems Analysis & Design</br></td> 
  <td></td>
  </tr>
  
  <tr>
    <td></td>
    <td></td> 
    <td></td>
  </tr>
  
</table> 

<hr>

    <input type = "button" style="height:50px;width:100px" value = "Return" onclick = "Return();" />

</BODY>
</HTML>